spring.application.name=desafio-banco-spring-bd
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

# banco de dados h2 em memória
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username=admin
spring.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.properties.format_sql=true

# console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false